CLIENT_ID="1071506161796-6amc8ielf322i9984rlj9rjn8vapu4qm.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://popwatchapp.s3-website-ap-southeast-1.amazonaws.com"
JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://weihenang02:7DmqeA18poRALnhm@popwatch-cluster.glq5nzq.mongodb.net/PopWatch